# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: registry.seedland.cc/inf/config-service
  tag: latest
  pullPolicy: IfNotPresent

service:
  enabled: true
  type: ClusterIP
  externalPort: 8088
  internalPort: 8088

livenessProbe:
  initialDelaySeconds: 30
  periodSeconds: 300
  timeoutSeconds: 60
  successThreshold: 1
  failureThreshold: 5

readinessProbe:
  initialDelaySeconds: 30
  periodSeconds: 300
  timeoutSeconds: 60
  successThreshold: 1
  failureThreshold: 5

global:
  kafka:
    brokers: 192.168.64.134:9092 
    zkNodes: 192.168.64.168:2181
  
  eureka:
    service:
      name:
      port:

management:
  contextPath: /admin
  security:
    enabled: false
    role: 
      
security:
  user:
    name: 
    password: 

eureka:
  client:
    enabled: true
    serviceUrl:
      defaultZone: http://saucy-snake-registry-service-svc:8761/eureka

spring:
  cloud:
    bus:
      enabled: false
    config:
      server:
        git:
          searchPaths: mircoservices/config-repo
          uri: git@gitlab.seedland.cc:huangkaibin/running-spring-boot-app-on-k8s.git
          privateKey: |+
            -----BEGIN RSA PRIVATE KEY-----
            MIIEpAIBAAKCAQEA3Omxjlfad7xFe8LrZYxCKFyfyS5safoehgOM1jNKulf6mtky
            PNsXNym5K5pWnEjhrjWiH3CO2vxU2weEM/e/vkfTZLXkIl4I+aGRbCWq85b+z80q
            xEJ+5nrqyn/Pt5a7UxkV3SFbXnUr2xXjiN8g4cAcvFg9l/iZzJIZi0gGP4g9kk0N
            eGZq0sv4NgOdiib8dUOSZAFTjRVYi3r6KNLvIHUqg+fi/Ux+/EUWXJC7BZG3n7wv
            kdm2ebNKAwEsp/dqOtWTibk7yasosI7/pp6HttKxFWO6KwgnRjzmSXd2JtVmMg7e
            e6W/Mh2cEnAk65Nu53TqseLnTDjS8bhU2LC26QIDAQABAoIBAE+5916LzkiQJfN4
            cUQAzo+KfhA5NN86aXGsLlPPxxRhVAw2fq7/0u0RncZiuQdGNkyNBqmaEbRuhKFX
            oRqwOv8NJPmfu2m7zjlpWfZR0dR/lg6g2OJjrTC5A6t5XRnAyHJBB2b69uKsHtu+
            lpN7E37lunkuz2vdSIRP5fAiWj7q3MHUhwSVtQTkATj1zOfoW8vlq+IdQUaCMOXq
            iyfvasy7DQoBB8nGMROsGU6iv7m5yuTf72hj7GEQsM5h8AO1ttt0u13I3/N+FDXR
            WWOFkIBP6jxS1pp1iXsfjsH+0rz1z3s4enNq+f5MX1ksV78fCRSQDb4VyzwWvykV
            QcKEYAECgYEA8XMmNQYlytHEg8JigGAscezIdNcG0c4+SBDAxZBM0WbXxknq5JKA
            As/XNpb+y14+N6Uhvr5oHz2z0oct1I2DU5zbXlH1djgvfjgQqG7WecWXN8sahC32
            SKKYWvFfoHL01IPbL5vc1QVgB9qQZwtz8NJlbfK8iVrcZSMqNWk6P+kCgYEA6jm4
            epJpkG7mOaW7SW+KBajkfxhq5+EtqN/pmevWe/m2vi5R1N4SB0ImeJJPEGEK+Zt/
            gi75szwz61mBtUxlg31spde8LSr7sNYJMc1U7y7V9sxUsg5t6g/TBa1oyZUh2i//
            wUaBz1yZPLQWzWF06QYclJ8/NCSv0nfgDGNnXwECgYB1jvAqXvzlnG7HDEzzXmAl
            c/lB0jQS0Q1H/0gsqQ6N4jnq5LCGa8ICHHoXrTsPf6phY3hjq8d8doloVsL8u44W
            lsfES7lsvvx4wwlxSM4KaicvVidp9gr04J23odBCidYk5rJAou3Jlh1klYk7crsX
            pQkXmFkts1ydrZpuePaQiQKBgQDH/LK0DVEPHnF6pTRNVmwduwAmOJ4HEK/gshaN
            8tz2i9dpeLksLNRt2CBq8FmLnaA2UXvElwFi9TNLbugd+XXvmGbtD0+/rSSr74R4
            Pl6XvoC4Meza/xEAObSu80o2XBxEZJlV2DK7789zEj0p7V1aHXrHt1TK28w3w1zM
            lw9LAQKBgQCg09Vwn8vojrms1QFo1+mdD1wjThv3Btcezhmo+QPoT8CKvx/zFP/0
            +NOOuR8OBvsjUcS/ExiMIEK6WeA9mCyMxcApQRQyXSLwX9pIQ+zZ6aLGhg9iw5pH
            7nouRvGazOPyvAPyXivQWLHdp7Kq19H2Jw1TwOlWIyHLHACSjN/Lrg==
            -----END RSA PRIVATE KEY-----
          passphrase: 

bootstrap:
  values: 
